test/test_results/datasets_physical_object_is_a_robot/rdr_metadata/datasets_physical_object_is_a_robot.json (before)
{
    "_type": "ripple_down_rules.rdr.GeneralRDR",
    "start_rules": {
        "output_": {
            "_type": "ripple_down_rules.rdr.SingleClassRDR",
            "start_rule": {
                "_type": "ripple_down_rules.rules.SingleClassRule",
                "conditions": {
                    "_type": "ripple_down_rules.datastructures.callable_expression.CallableExpression",
                    "user_input": "def _get_value(case):\n    def conditions_for_physical_object_is_a_robot(self_: PhysicalObject, output_: bool) -> bool:\n        \"\"\"Get conditions on whether it's possible to conclude a value for PhysicalObject_is_a_robot.output_  of type .\"\"\"\n        return True\n    return conditions_for_physical_object_is_a_robot(**case)\n    ",
                    "conclusion_type": [
                        "builtins.bool"
                    ],
                    "scope": {
                        "PhysicalObject": "test.datasets.PhysicalObject",
                        "Robot": "test.datasets.Robot",
                        "Dict": "typing.Dict"
                    },
                    "conclusion": {
                        "_type": "builtins.NoneType",
                        "value": null
                    },
                    "mutually_exclusive": true
                },
                "conclusion": {
                    "_type": "ripple_down_rules.datastructures.callable_expression.CallableExpression",
                    "user_input": "def _get_value(case):\n    def physical_object_is_a_robot(self_: PhysicalObject, output_: bool) -> bool:\n        \"\"\"Get possible value(s) for PhysicalObject_is_a_robot.output_  of type .\"\"\"\n        return isinstance(self_, Robot)\n    return physical_object_is_a_robot(**case)\n    ",
                    "conclusion_type": [
                        "builtins.bool"
                    ],
                    "scope": {
                        "PhysicalObject": "test.datasets.PhysicalObject",
                        "Robot": "test.datasets.Robot",
                        "Dict": "typing.Dict"
                    },
                    "conclusion": {
                        "_type": "builtins.NoneType",
                        "value": null
                    },
                    "mutually_exclusive": true
                },
                "parent": null,
                "corner_case": {
                    "_type": "ripple_down_rules.datastructures.case.Case",
                    "self_": null,
                    "output_": null,
                    "_id": 140375680622464,
                    "_obj_type": "builtins.dict",
                    "_name": "PhysicalObject_is_a_robot"
                },
                "conclusion_name": "output_",
                "weight": null,
                "uid": "226969243620390858682731042391766665817",
                "refinement": null,
                "alternative": null
            },
            "generated_python_file_name": "physical_object_is_a_robot_output__scrdr",
            "name": "output_",
            "case_type": "typing.Dict",
            "case_name": "PhysicalObject_is_a_robot"
        }
    },
    "generated_python_file_name": "physical_object_is_a_robot_rdr",
    "name": "output_",
    "case_type": "typing.Dict",
    "case_name": "PhysicalObject_is_a_robot"
}

test/test_results/datasets_physical_object_is_a_robot/rdr_metadata/datasets_physical_object_is_a_robot.json (after)
{
    "_type": "ripple_down_rules.rdr.GeneralRDR",
    "start_rules": {
        "output_": {
            "_type": "ripple_down_rules.rdr.SingleClassRDR",
            "start_rule": {
                "_type": "ripple_down_rules.rules.SingleClassRule",
                "conditions": {
                    "_type": "ripple_down_rules.datastructures.callable_expression.CallableExpression",
                    "user_input": "def _get_value(case):\n    def conditions_for_physical_object_is_a_robot(self_: PhysicalObject, output_: bool) -> bool:\n        \"\"\"Get conditions on whether it's possible to conclude a value for PhysicalObject_is_a_robot.output_  of type .\"\"\"\n        return True\n    return conditions_for_physical_object_is_a_robot(**case)\n    ",
                    "conclusion_type": [
                        "builtins.bool"
                    ],
                    "scope": {
                        "PhysicalObject": "test.datasets.PhysicalObject",
                        "Robot": "test.datasets.Robot",
                        "NoneType": "builtins.NoneType",
                        "Dict": "typing.Dict",
                        "Optional": "typing.Optional",
                        "Union": "typing.Union"
                    },
                    "conclusion": {
                        "_type": "builtins.NoneType",
                        "value": null
                    },
                    "mutually_exclusive": true
                },
                "conclusion": {
                    "_type": "ripple_down_rules.datastructures.callable_expression.CallableExpression",
                    "user_input": "def _get_value(case):\n    def physical_object_is_a_robot(self_: PhysicalObject, output_: bool) -> bool:\n        \"\"\"Get possible value(s) for PhysicalObject_is_a_robot.output_  of type .\"\"\"\n        return isinstance(self_, Robot)\n    return physical_object_is_a_robot(**case)\n    ",
                    "conclusion_type": [
                        "builtins.bool"
                    ],
                    "scope": {
                        "PhysicalObject": "test.datasets.PhysicalObject",
                        "Robot": "test.datasets.Robot",
                        "NoneType": "builtins.NoneType",
                        "Dict": "typing.Dict",
                        "Optional": "typing.Optional",
                        "Union": "typing.Union"
                    },
                    "conclusion": {
                        "_type": "builtins.NoneType",
                        "value": null
                    },
                    "mutually_exclusive": true
                },
                "parent": null,
                "corner_case": {
                    "_type": "ripple_down_rules.datastructures.case.Case",
                    "self_": null,
                    "output_": null,
                    "_id": 140375680622464,
                    "_obj_type": "builtins.dict",
                    "_name": "PhysicalObject_is_a_robot"
                },
                "conclusion_name": "output_",
                "weight": null,
                "uid": "226969243620390858682731042391766665817",
                "refinement": null,
                "alternative": null
            },
            "generated_python_file_name": "physical_object_is_a_robot_output__scrdr",
            "name": "output_",
            "case_type": "typing.Dict",
            "case_name": "PhysicalObject_is_a_robot"
        }
    },
    "generated_python_file_name": "physical_object_is_a_robot_rdr",
    "name": "output_",
    "case_type": "typing.Dict",
    "case_name": "PhysicalObject_is_a_robot"
}

test/test_results/datasets_physical_object_is_a_robot/rdr_metadata/datasets_physical_object_is_a_robot.json (diff)
@@ -14,7 +14,10 @@
                     "scope": {
                         "PhysicalObject": "test.datasets.PhysicalObject",
                         "Robot": "test.datasets.Robot",
-                        "Dict": "typing.Dict"
+                        "NoneType": "builtins.NoneType",
+                        "Dict": "typing.Dict",
+                        "Optional": "typing.Optional",
+                        "Union": "typing.Union"
                     },
                     "conclusion": {
                         "_type": "builtins.NoneType",
@@ -31,7 +34,10 @@
                     "scope": {
                         "PhysicalObject": "test.datasets.PhysicalObject",
                         "Robot": "test.datasets.Robot",
-                        "Dict": "typing.Dict"
+                        "NoneType": "builtins.NoneType",
+                        "Dict": "typing.Dict",
+                        "Optional": "typing.Optional",
+                        "Union": "typing.Union"
                     },
                     "conclusion": {
                         "_type": "builtins.NoneType",
