test/test_results/datasets_physical_object_select_objects_that_are_parts_of_robot/rdr_metadata/datasets_physical_object_select_objects_that_are_parts_of_robot.json (before)
{
    "_type": "ripple_down_rules.rdr.GeneralRDR",
    "start_rules": {
        "output_": {
            "_type": "ripple_down_rules.rdr.MultiClassRDR",
            "start_rule": {
                "_type": "ripple_down_rules.rules.MultiClassTopRule",
                "conditions": {
                    "_type": "ripple_down_rules.datastructures.callable_expression.CallableExpression",
                    "user_input": "def _get_value(case):\n    def conditions_for_physical_object_select_objects_that_are_parts_of_robot(self_: PhysicalObject, objects: List[PhysicalObject], robot: Robot, output_: PhysicalObject) -> bool:\n        \"\"\"Get conditions on whether it's possible to conclude a value for PhysicalObject_select_objects_that_are_parts_of_robot.output_  of type PhysicalObject.\"\"\"\n        return robot is not None\n    return conditions_for_physical_object_select_objects_that_are_parts_of_robot(**case)\n    ",
                    "conclusion_type": [
                        "builtins.bool"
                    ],
                    "scope": {
                        "PhysicalObject": "test.datasets.PhysicalObject",
                        "Robot": "test.datasets.Robot",
                        "Dict": "typing.Dict",
                        "List": "typing.List",
                        "Union": "typing.Union"
                    },
                    "conclusion": {
                        "_type": "builtins.NoneType",
                        "value": null
                    },
                    "mutually_exclusive": false
                },
                "conclusion": {
                    "_type": "ripple_down_rules.datastructures.callable_expression.CallableExpression",
                    "user_input": "def _get_value(case):\n    def physical_object_select_objects_that_are_parts_of_robot(self_: PhysicalObject, objects: List[PhysicalObject], robot: Robot, output_: PhysicalObject) -> List[PhysicalObject]:\n        \"\"\"Get possible value(s) for PhysicalObject_select_objects_that_are_parts_of_robot.output_  of type PhysicalObject.\"\"\"\n        robot_parts = [obj for obj in objects if obj in robot.parts]\n        return robot_parts\n    return physical_object_select_objects_that_are_parts_of_robot(**case)\n    ",
                    "conclusion_type": [
                        "test.datasets.PhysicalObject",
                        "builtins.set",
                        "builtins.list"
                    ],
                    "scope": {
                        "PhysicalObject": "test.datasets.PhysicalObject",
                        "Robot": "test.datasets.Robot",
                        "Dict": "typing.Dict",
                        "List": "typing.List",
                        "Union": "typing.Union"
                    },
                    "conclusion": {
                        "_type": "builtins.NoneType",
                        "value": null
                    },
                    "mutually_exclusive": false
                },
                "parent": null,
                "corner_case": {
                    "_type": "ripple_down_rules.datastructures.case.Case",
                    "self_": null,
                    "objects": [
                        null,
                        null,
                        null,
                        null
                    ],
                    "robot": null,
                    "output_": null,
                    "_id": 132810571996096,
                    "_obj_type": "builtins.dict",
                    "_name": "PhysicalObject_select_objects_that_are_parts_of_robot"
                },
                "conclusion_name": "output_",
                "weight": "next",
                "uid": "164855806603893754507167918997373216146",
                "refinement": null,
                "alternative": null
            },
            "generated_python_file_name": "physical_object_select_objects_that_are_parts_of_robot_output__mcrdr",
            "name": "output_",
            "case_type": "typing.Dict",
            "case_name": "PhysicalObject_select_objects_that_are_parts_of_robot"
        }
    },
    "generated_python_file_name": "physical_object_select_objects_that_are_parts_of_robot_rdr",
    "name": "output_",
    "case_type": "typing.Dict",
    "case_name": "PhysicalObject_select_objects_that_are_parts_of_robot"
}

test/test_results/datasets_physical_object_select_objects_that_are_parts_of_robot/rdr_metadata/datasets_physical_object_select_objects_that_are_parts_of_robot.json (after)
{
    "_type": "ripple_down_rules.rdr.GeneralRDR",
    "start_rules": {
        "output_": {
            "_type": "ripple_down_rules.rdr.MultiClassRDR",
            "start_rule": {
                "_type": "ripple_down_rules.rules.MultiClassTopRule",
                "conditions": {
                    "_type": "ripple_down_rules.datastructures.callable_expression.CallableExpression",
                    "user_input": "def _get_value(case):\n    def conditions_for_physical_object_select_objects_that_are_parts_of_robot(self_: PhysicalObject, objects: List[PhysicalObject], robot: Robot, output_: PhysicalObject) -> bool:\n        \"\"\"Get conditions on whether it's possible to conclude a value for PhysicalObject_select_objects_that_are_parts_of_robot.output_  of type PhysicalObject.\"\"\"\n        return robot is not None\n    return conditions_for_physical_object_select_objects_that_are_parts_of_robot(**case)\n    ",
                    "conclusion_type": [
                        "builtins.bool"
                    ],
                    "scope": {
                        "Dict": "typing.Dict",
                        "List": "typing.List",
                        "Set": "typing.Set",
                        "Union": "typing.Union",
                        "PhysicalObject": "test.datasets.PhysicalObject",
                        "Robot": "test.datasets.Robot"
                    },
                    "conclusion": {
                        "_type": "builtins.NoneType",
                        "value": null
                    },
                    "mutually_exclusive": false
                },
                "conclusion": {
                    "_type": "ripple_down_rules.datastructures.callable_expression.CallableExpression",
                    "user_input": "def _get_value(case):\n    def physical_object_select_objects_that_are_parts_of_robot(self_: PhysicalObject, objects: List[PhysicalObject], robot: Robot, output_: PhysicalObject) -> List[PhysicalObject]:\n        \"\"\"Get possible value(s) for PhysicalObject_select_objects_that_are_parts_of_robot.output_  of type PhysicalObject.\"\"\"\n        robot_parts = [obj for obj in objects if obj in robot.parts]\n        return robot_parts\n    return physical_object_select_objects_that_are_parts_of_robot(**case)\n    ",
                    "conclusion_type": [
                        "test.datasets.PhysicalObject",
                        "builtins.set",
                        "builtins.list"
                    ],
                    "scope": {
                        "Dict": "typing.Dict",
                        "List": "typing.List",
                        "Set": "typing.Set",
                        "Union": "typing.Union",
                        "PhysicalObject": "test.datasets.PhysicalObject",
                        "Robot": "test.datasets.Robot"
                    },
                    "conclusion": {
                        "_type": "builtins.NoneType",
                        "value": null
                    },
                    "mutually_exclusive": false
                },
                "parent": null,
                "corner_case": {
                    "_type": "ripple_down_rules.datastructures.case.Case",
                    "self_": null,
                    "objects": [
                        null,
                        null,
                        null,
                        null
                    ],
                    "robot": null,
                    "output_": null,
                    "_id": 132810571996096,
                    "_obj_type": "builtins.dict",
                    "_name": "PhysicalObject_select_objects_that_are_parts_of_robot"
                },
                "conclusion_name": "output_",
                "weight": "next",
                "uid": "164855806603893754507167918997373216146",
                "refinement": null,
                "alternative": null
            },
            "generated_python_file_name": "physical_object_select_objects_that_are_parts_of_robot_output__mcrdr",
            "name": "output_",
            "case_type": "typing.Dict",
            "case_name": "PhysicalObject_select_objects_that_are_parts_of_robot"
        }
    },
    "generated_python_file_name": "physical_object_select_objects_that_are_parts_of_robot_rdr",
    "name": "output_",
    "case_type": "typing.Dict",
    "case_name": "PhysicalObject_select_objects_that_are_parts_of_robot"
}

test/test_results/datasets_physical_object_select_objects_that_are_parts_of_robot/rdr_metadata/datasets_physical_object_select_objects_that_are_parts_of_robot.json (diff)
@@ -12,11 +12,12 @@
                         "builtins.bool"
                     ],
                     "scope": {
-                        "PhysicalObject": "test.datasets.PhysicalObject",
-                        "Robot": "test.datasets.Robot",
                         "Dict": "typing.Dict",
                         "List": "typing.List",
-                        "Union": "typing.Union"
+                        "Set": "typing.Set",
+                        "Union": "typing.Union",
+                        "PhysicalObject": "test.datasets.PhysicalObject",
+                        "Robot": "test.datasets.Robot"
                     },
                     "conclusion": {
                         "_type": "builtins.NoneType",
@@ -33,11 +34,12 @@
                         "builtins.list"
                     ],
                     "scope": {
-                        "PhysicalObject": "test.datasets.PhysicalObject",
-                        "Robot": "test.datasets.Robot",
                         "Dict": "typing.Dict",
                         "List": "typing.List",
-                        "Union": "typing.Union"
+                        "Set": "typing.Set",
+                        "Union": "typing.Union",
+                        "PhysicalObject": "test.datasets.PhysicalObject",
+                        "Robot": "test.datasets.Robot"
                     },
                     "conclusion": {
                         "_type": "builtins.NoneType",
